# FormAPP

./: .gitignore  README.md  docker-compose.yml  render.yaml  schema.sql
FormAppClient/: Dockerfile  README.md  angular.json  package-lock.json  package.json
FormAppClient/.claude/: CLAUDE.md
FormAppClient/src/: index.html  styles.css
FormAppClient/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
FormAppClient/src/environments/: environment.prod.ts  environment.ts
FormAppServer/: Dockerfile  FormAppServer.sln  README.md
FormAppServer/FormAppServer/: FormAppServer.csproj  Program.cs  formapp.db
FormAppServer/FormAppServer/Controllers/: AuthController.cs  FormsController.cs  SubmissionsController.cs
FormAppServer/FormAppServer/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
FormAppServer/FormAppServer/DTOs/Forms/: CreateFormDto.cs  FormFieldDto.cs  FormResponseDto.cs
FormAppServer/FormAppServer/DTOs/Submissions/: SubmissionResponseDto.cs  SubmitFormDto.cs
FormAppServer/FormAppServer/Data/: AppDbContext.cs  DatabaseSeeder.cs
FormAppServer/FormAppServer/Middleware/: ErrorHandlingMiddleware.cs
FormAppServer/FormAppServer/Migrations/: 20260306083055_InitialCreate.Designer.cs  20260306083055_InitialCreate.cs  AppDbContextModelSnapshot.cs
FormAppServer/FormAppServer/Models/: EntryValue.cs  Form.cs  FormEntry.cs  FormField.cs  User.cs
FormAppServer/FormAppServer/Properties/: launchSettings.json
FormAppServer/FormAppServer/Services/: AuthService.cs  FormsService.cs  IAuthService.cs  IFormsService.cs  ISubmissionsService.cs  SubmissionsService.cs
(+53 files in other folders)
